cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f68b5ad108f4d07d4fa53318f743df87268728651cb281aea322ce28228c5a37

name:           scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scheme#readme>
homepage:       https://github.com/null-char/scheme#readme
bug-reports:    https://github.com/null-char/scheme/issues
author:         Sooryakiran Ponnath
maintainer:     skp.frl@gmail.com
copyright:      2020 Sooryakiran Ponnath
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/null-char/scheme

library
  exposed-modules:
      Lib
      LispVal
      Parser
      ReaderTest
      Trans
  other-modules:
      Paths_scheme
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , parsec
    , scheme
    , text
  default-language: Haskell2010

test-suite scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , parsec
    , scheme
    , text
  default-language: Haskell2010
